<!DOCTYPE html>
<html lang="en"><head>
<title>Nidan test - Seven steps</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
<meta name="description"
    content="
On February 28th, 2010, I took the test to become a second-degree black belt.

Here is a summary of what I had to do, besides the calisthenics:

&lt;ul&gt;
        &lt;li&gt;All my empty-hand forms, opposite side. There are eight of them. This meant that if the first step was with the left foot, I had to do it with the right foot. I suppose you could also call that &#39;mirror&#39;. The names are : seisan, seiuchin, naihanchi, wonsu, chinto, kusanku, sunsu, and sanchin. I admit we did not do sanchin opposite side, but that&#39;s not too surprising. It&#39;s not a complex form, but there&#39;s nothing to be gained from being able to do it regular and opposite side.&lt;/li&gt;
        &lt;li&gt;My first weapon form, opposite side. This is a bo (long staff) form. The name is tokumine no kun.&lt;/li&gt;
        &lt;li&gt;My third weapon form. This is a bo form. The name is urashi bo (sometimes called urashi no kun).&lt;/li&gt;
        &lt;li&gt;My fourth weapon form. This is a sai form. the name is chatan yara no sai.&lt;/li&gt;
        &lt;li&gt;The fifth weapon form. Note that I said &#34;The&#34; and not &#34;My&#34; … Because I hadn&#39;t learned it. I was told to stay with the group and keep up. I did. That is my proud moment. :) It is a tonfa form. The name is hamahiga no tonfa.&lt;/li&gt;
        &lt;li&gt;Self-defense, including bunkai (analysis) from the various empty-hand forms.&lt;/li&gt;
        &lt;li&gt;Knife defenses&lt;/li&gt;
        &lt;li&gt;Sparring. This was actually rather fun, about thirty people in line and we (everyone testing for nidan) fought them one after another.&lt;/li&gt;
&lt;/ul&gt; ">
<link rel="canonical" href="http://blog.trevoke.net/post/import-nidan-test-publish/" />



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />



<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link rel="preload" as="style"
      href="https://fonts.googleapis.com/css?family=Noto+Serif+SC|Noto+Emoji&display=swap" />
<link rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Noto+Serif+SC|Noto+Emoji&display=swap"
      media="print" onload="this.media='all'" />
<noscript>
<link rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Noto+Serif+SC&display=swap" />
</noscript>



<link rel="stylesheet" href="/css/hugo-tufte.min.css">



<link rel="stylesheet" href="/css/hugo-tufte-options.min.css">

<link rel="stylesheet" href="/css/hugo-tufte-override.css">

</head>
<body>


<article id="main">
  <section>
<h1 class="content-title">Nidan test</h1></section>

  

  <section><p>
On February 28th, 2010, I took the test to become a second-degree black belt.</p>
<p>
Here is a summary of what I had to do, besides the calisthenics:</p>
<p>
&lt;ul&gt;
        &lt;li&gt;All my empty-hand forms, opposite side. There are eight of them. This meant that if the first step was with the left foot, I had to do it with the right foot. I suppose you could also call that &#39;mirror&#39;. The names are : seisan, seiuchin, naihanchi, wonsu, chinto, kusanku, sunsu, and sanchin. I admit we did not do sanchin opposite side, but that&#39;s not too surprising. It&#39;s not a complex form, but there&#39;s nothing to be gained from being able to do it regular and opposite side.&lt;/li&gt;
        &lt;li&gt;My first weapon form, opposite side. This is a bo (long staff) form. The name is tokumine no kun.&lt;/li&gt;
        &lt;li&gt;My third weapon form. This is a bo form. The name is urashi bo (sometimes called urashi no kun).&lt;/li&gt;
        &lt;li&gt;My fourth weapon form. This is a sai form. the name is chatan yara no sai.&lt;/li&gt;
        &lt;li&gt;The fifth weapon form. Note that I said &#34;The&#34; and not &#34;My&#34; … Because I hadn&#39;t learned it. I was told to stay with the group and keep up. I did. That is my proud moment. :) It is a tonfa form. The name is hamahiga no tonfa.&lt;/li&gt;
        &lt;li&gt;Self-defense, including bunkai (analysis) from the various empty-hand forms.&lt;/li&gt;
        &lt;li&gt;Knife defenses&lt;/li&gt;
        &lt;li&gt;Sparring. This was actually rather fun, about thirty people in line and we (everyone testing for nidan) fought them one after another.&lt;/li&gt;
&lt;/ul&gt;</p>
<p>
It was tough, but it was mostly a mind exercise. I must admit not remembering any thoughts or feelings during the test; I heard the instructions and executed them, and waited for the next instructions.</p>
<p>
I passed.</p>
<p>
Phew.</p>
<p>
Alright, let&#39;s work towards the next steps.</p>
</section>
  <section><footer class="page-footer">
<hr />

<div class="previous-post" style="display:inline-block;">
  
  <a class="link-reverse" href="http://blog.trevoke.net/post/import-githubs-customer-service-bad-review-publish/?ref=footer">« Github&#39;s customer service: bad review</a>
  
</div>

<div class="next-post", style="display:inline-block;float:right;">
  
  <a class="link-reverse" href="http://blog.trevoke.net/post/import-ruby-callbacks-hooks-publish/?ref=footer">Ruby callbacks (hooks) »</a>
  
</div>

<ul class="page-footer-menu">
  
  

  

  

  

  

  

  

  

  

  

  

  

  
  
  
</ul>




<div class="copyright">
<p>
  
  &copy; <a href="https://github.com/trevoke">Aldric Giacomoni</a> 2017-2025
  
</p>
</div>


</footer>
</section>
  <section><nav class="menu">
    <ul>
    
        <li><a href="/">Home</a></li>
    
        <li><a href="/post/">Archives</a></li>
    
        <li><a href="/tags/">Tags</a></li>
    
        <li><a href="/categories/">Categories</a></li>
    
    </ul>
</nav>
</section>
</article>





</body>

</html>
