<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Hear no evil. See no evil. Speak no evil. - Seven steps</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Aldric Giacomoni" /><meta name="description" content="I had an epiphany tonight about something that just about everyone knows: the three monkeys. And I wanted to share it with you.
The three monkeys are accompanied by the words: &#34;See no evil. Hear no evil. Speak no evil.&#34; The funny thing is that one monkey is covering his eyes, one monkey is covering his ears, and one monkey is covering his mouth! Let&#39;s examine that for a second." /><meta name="keywords" content="programming, martial arts, phlosophy, elixir, ruby, tdd, test-driven design, agile, xp, extreme programming, process" />






<meta name="generator" content="Hugo 0.52 with even 4.0.0" />


<link rel="canonical" href="http://blog.trevoke.net/post/import-hear-no-evil-see-no-evil-speak-no-evil-publish/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Hear no evil. See no evil. Speak no evil." />
<meta property="og:description" content="I had an epiphany tonight about something that just about everyone knows: the three monkeys. And I wanted to share it with you.
The three monkeys are accompanied by the words: &#34;See no evil. Hear no evil. Speak no evil.&#34; The funny thing is that one monkey is covering his eyes, one monkey is covering his ears, and one monkey is covering his mouth! Let&#39;s examine that for a second." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://blog.trevoke.net/post/import-hear-no-evil-see-no-evil-speak-no-evil-publish/" /><meta property="article:published_time" content="2012-07-12T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2012-07-12T00:00:00&#43;00:00"/>

<meta itemprop="name" content="Hear no evil. See no evil. Speak no evil.">
<meta itemprop="description" content="I had an epiphany tonight about something that just about everyone knows: the three monkeys. And I wanted to share it with you.
The three monkeys are accompanied by the words: &#34;See no evil. Hear no evil. Speak no evil.&#34; The funny thing is that one monkey is covering his eyes, one monkey is covering his ears, and one monkey is covering his mouth! Let&#39;s examine that for a second.">


<meta itemprop="datePublished" content="2012-07-12T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2012-07-12T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="377">



<meta itemprop="keywords" content="three-monkeys," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Hear no evil. See no evil. Speak no evil."/>
<meta name="twitter:description" content="I had an epiphany tonight about something that just about everyone knows: the three monkeys. And I wanted to share it with you.
The three monkeys are accompanied by the words: &#34;See no evil. Hear no evil. Speak no evil.&#34; The funny thing is that one monkey is covering his eyes, one monkey is covering his ears, and one monkey is covering his mouth! Let&#39;s examine that for a second."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Seven Steps</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Seven Steps</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Hear no evil. See no evil. Speak no evil.</h1>

      <div class="post-meta">
        <span class="post-time"> 2012-07-12 </span>
        <div class="post-category">
            <a href="/categories/philosophy/"> philosophy </a>
            </div>
          <span class="more-meta"> 377 words </span>
          <span class="more-meta"> 2 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    
  </div>
</div>
    <div class="post-content">
      <p>I had an epiphany tonight about something that just about everyone knows: the three monkeys. And I wanted to share it with you.</p>

<p>The three monkeys are accompanied by the words: "See no evil. Hear no evil. Speak no evil." The funny thing is that one monkey is covering his eyes, one monkey is covering his ears, and one monkey is covering his mouth! Let's examine that for a second.</p>

<p>See no evil → Don't look</p>

<p>Hear no evil → Don't listen</p>

<p>Speak no evil → Don't talk</p>

<p>That's kind of an odd transposition, isn't it? How does it work?
Well, it doesn't. That's the point. They're monkeys: they're not people. They misunderstand. They figure that the easiest way to see no evil is to close your eyes: that way you can't see the evil that people do. They figure you should just not listen: so you can't hear the evil people say. And they figure the safest thing to do is not talk: it means you can't say anything evil.</p>

<p>But if you go through life with your eyes closed, your ears closed, and your mouth closed, you're not a good part of society. Your mind isn't working, and you're going to miss on the beauty of life.</p>

<p>Here's the trick.</p>

<p>See no evil and hear no evil have to do with the same thing: it's not WHAT you see/hear, it's HOW you see/hear. Don't judge. Speak no evil has to do with what's inside of you too: why are you saying what you're saying?</p>

<p>Hearing and Seeing are receiving actions, but Speaking is an emitting action. You can influence others with that action, and so you must be sure your words aren't coming from negative thoughts.</p>

<p>So hang on, how can we straighten this out? If we're not judging what's coming in, why are we judging what's coming out? Well, here's the next trick: you're not JUDGING. You're accepting. Seeing, Hearing and Speaking: these are yin and yang manifestations of love. Basically, you should always act out of love. You should be love.</p>

<p>What an odd sentence. "You should be love". Unfortunately, this is pretty much where all the esoteric texts also stop, because it's one of those things you have to realize for yourself.</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Aldric Giacomoni</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2012-07-12
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/three-monkeys/">three-monkeys</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/import-ruby-gem-ffi-on-osx-mountain-lion-10-8-publish/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Ruby: gem ffi on OSX Mountain Lion 10.8</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/import-the-schism-in-martial-training-paradigms-publish/">
            <span class="next-text nav-default">The schism in martial training paradigms</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  
  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:trevoke@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://stackoverflow.com/users/234025/trevoke" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://twitter.com/trevoke" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://www.linkedin.com/in/trevoke/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/trevoke/" class="iconfont icon-github" title="github"></a>
      <a href="https://getpocket.com/@Trevoke" class="iconfont icon-pocket" title="pocket"></a>
      <a href="https://gitlab.com/trevoke" class="iconfont icon-gitlab" title="gitlab"></a>
  <a href="http://blog.trevoke.net/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">&copy; <a href="https://github.com/trevoke">Aldric Giacomoni</a> 2017-2019</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
