<!DOCTYPE html>
<html lang="en"><head>
<title>Country alert levels - Seven steps</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
<meta name="description"
    content="
Let&#39;s break the monotony with something funny:

The English are feeling the pinch in relation to recent terrorist threats and have raised their security level from Miffed to Peeved&#34; Soon, though, security levels may be raised yet again to Irritated or even A Bit Cross. The English have not been A Bit Cross since the blitz in 1940 when tea supplies all but ran out.

Terrorists have been re-categorized from Tiresome to a Bloody Nuisance&#34; The last time the British issued a Bloody Nuisance warning level was in 1588 when threatened by the Spanish Armada. ">
<link rel="canonical" href="http://blog.trevoke.net/post/import-country-alert-levels-funny-publish/" />



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />



<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link rel="preload" as="style"
      href="https://fonts.googleapis.com/css?family=Noto+Serif+SC|Noto+Emoji&display=swap" />
<link rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Noto+Serif+SC|Noto+Emoji&display=swap"
      media="print" onload="this.media='all'" />
<noscript>
<link rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Noto+Serif+SC&display=swap" />
</noscript>



<link rel="stylesheet" href="/css/hugo-tufte.min.css">



<link rel="stylesheet" href="/css/hugo-tufte-options.min.css">

<link rel="stylesheet" href="/css/hugo-tufte-override.css">

</head>
<body>


<article id="main">
  <section>
<h1 class="content-title">Country alert levels</h1></section>

  

  <section><p>
Let&#39;s break the monotony with something funny:</p>
<p>
The English are feeling the pinch in relation to recent terrorist threats and have raised their security level from <em>Miffed</em> to <em>Peeved</em>&#34; Soon, though, security levels may be raised yet again to <em>Irritated</em> or even <em>A Bit Cross.</em> The English have not been <em>A Bit Cross</em> since the blitz in 1940 when tea supplies all but ran out.</p>
<p>
Terrorists have been re-categorized from <em>Tiresome</em> to a <em>Bloody Nuisance</em>&#34; The last time the British issued a <em>Bloody Nuisance</em> warning level was in 1588 when threatened by the Spanish Armada.</p>
<p>
The Scots raised their threat level from <em>Pissed Off</em> to <em>Let&#39;s get the Bastards</em>. They don&#39;t have any other levels. This is the reason they have been used on the front line of the British army for the last 300 years.</p>
<p>
The French government announced yesterday that it has raised its terror alert level from <em>Run</em> to <em>Hide</em>. The only two higher levels in France are <em>Collaborate</em> and <em>Surrender</em>&#34; The rise was precipitated by a recent fire that destroyed France&#39;s white flag factory, effectively paralyzing the country&#39;s military capability.</p>
<p>
It&#39;s not only the French who are on a heightened level of alert.
Italy has increased the alert level from <em>Shout loudly and excitedly</em> to <em>Elaborate Military Posturing</em>. Two more levels remain: <em>Ineffective Combat Operations</em> and <em>Change Sides</em>.</p>
<p>
The Germans also increased their alert state from <em>Disdainful Arrogance</em> to <em>Dress in Uniform and Sing Marching Songs</em>. They also have two higher levels: <em>Invade a Neighbour</em> and <em>Lose</em>.</p>
<p>
Belgians, on the other hand, are all on holiday as usual, and the only threat they are worried about is NATO pulling out of Brussels.</p>
<p>
The Spanish are all excited to see their new submarines ready to deploy. These beautifully designed subs have glass bottoms so the new Spanish navy can get a really good look at the old Spanish navy.</p>
<p>
Americans meanwhile and as usual are carrying out pre-emptive strikes, on all of their allies, just in case.</p>
<p>
And in the southern hemisphere…</p>
<p>
New Zealand has also raised its security levels - from <em>baaa</em> to <em>BAAAA!</em>. Due to continuing defense cutbacks (the airforce being a squadron of spotty teenagers flying paper aeroplanes and the navy some toy boats in the Prime Minister&#39;s bath), New Zealand only has one more level of escalation, which is <em>I hope Australia will come and rescue us</em>.</p>
<p>
Australia , meanwhile, has raised its security level from <em>No worries</em> to <em>She&#39;ll be right, mate</em>. Three more escalation levels remain: <em>Crikey!</em>, <em>I think we&#39;ll need to cancel the barbie this weekend</em> and <em>The barbie is cancelled</em>. So far no situation has ever warranted use of the final escalation level.</p>
</section>
  <section><footer class="page-footer">
<hr />

<div class="previous-post" style="display:inline-block;">
  
  <a class="link-reverse" href="http://blog.trevoke.net/post/import-new-gem-listbrowser-publish/?ref=footer">« New gem: ListBrowser</a>
  
</div>

<div class="next-post", style="display:inline-block;float:right;">
  
  <a class="link-reverse" href="http://blog.trevoke.net/post/import-gentoo-on-a-dell-inspiron-mini-10-publish/?ref=footer">Gentoo on a Dell Inspiron Mini 10 »</a>
  
</div>

<ul class="page-footer-menu">
  
  
  
  

  

  

  

  

  

  

  

  

  

  

  
  
  
</ul>




<div class="copyright">
<p>
  
  &copy; <a href="https://github.com/trevoke">Aldric Giacomoni</a> 2017-2025
  
</p>
</div>


</footer>
</section>
  <section><nav class="menu">
    <ul>
    
        <li><a href="/">Home</a></li>
    
        <li><a href="/post/">Archives</a></li>
    
        <li><a href="/tags/">Tags</a></li>
    
        <li><a href="/categories/">Categories</a></li>
    
    </ul>
</nav>
</section>
</article>





</body>

</html>
