<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Agile and lean art delivery - Seven steps</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Aldric Giacomoni" /><meta name="description" content="A great, concrete example of iterative, waste-limiting process in the context of art commission" /><meta name="keywords" content="programming, martial arts, phlosophy, elixir, ruby, tdd, test-driven design, agile, xp, extreme programming, process" />






<meta name="generator" content="Hugo 0.68.3 with even 4.0.0" />


<link rel="canonical" href="http://blog.trevoke.net/post/agile-and-lean-art-delivery/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Agile and lean art delivery" />
<meta property="og:description" content="A great, concrete example of iterative, waste-limiting process in the context of art commission" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://blog.trevoke.net/post/agile-and-lean-art-delivery/" />
<meta property="article:published_time" content="2020-09-05T10:26:00-04:00" />
<meta property="article:modified_time" content="2020-09-05T10:26:00-04:00" />
<meta itemprop="name" content="Agile and lean art delivery">
<meta itemprop="description" content="A great, concrete example of iterative, waste-limiting process in the context of art commission">
<meta itemprop="datePublished" content="2020-09-05T10:26:00-04:00" />
<meta itemprop="dateModified" content="2020-09-05T10:26:00-04:00" />
<meta itemprop="wordCount" content="1028">



<meta itemprop="keywords" content="agile,lean," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Agile and lean art delivery"/>
<meta name="twitter:description" content="A great, concrete example of iterative, waste-limiting process in the context of art commission"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Seven Steps</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Seven Steps</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Agile and lean art delivery</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-09-05 </span>
        
          <span class="more-meta"> 1028 words </span>
          <span class="more-meta"> 5 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li><a href="#headline-1">Process</a>
<ul>
<li><a href="#headline-2">Pre-sketch: the transaction/business agreement</a>
</li>
<li><a href="#headline-3">First step (monochrome sketch, with supporting frame):</a>
</li>
<li><a href="#headline-4">Second step (bichromatic sketch, with supporting frame)</a>
</li>
<li><a href="#headline-5">Third step (different sketch: colors, exploration of the tail)</a>
</li>
<li><a href="#headline-6">Fourth step (bring the tails into the original design)</a>
</li>
<li><a href="#headline-7">Fifth step (examples of linework)</a>
</li>
<li><a href="#headline-8">Sixth step (monochrome, with smooth linework)</a>
</li>
<li><a href="#headline-9">Seventh step (color)</a>
</li>
<li><a href="#headline-10">Eigth step (finished)</a>
</li>
</ul>
</li>
<li><a href="#headline-11">Conclusion</a>
</li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      
<p>
I&#39;ve been helping teams and organizations improve their approach to agile and lean delivery for a decade now, and by far one of the most difficult things to wrap one&#39;s head around is the idea of iterative delivery of value. I don&#39;t know about you, but I&#39;m tired of these various hypothetical images depicting what agile delivery is supposed to look like. Is it a skateboard that becomes a car? Is it a tree swing? Fortunately, I came across a real-world example, and it&#39;s actually images! It&#39;s wonderful because you can literally <strong>see</strong>:
</p>
<ul>
<li>
<p>
what value is being delivered
</p>
</li>
<li>
<p>
how the wasted effort is limited
</p>
</li>
<li>
<p>
how the delivered value is reused for the next step
</p>
</li>
</ul>
<p>
Consider this as you compare and contrast the deliverables from step to step.
</p>
<h2 id="headline-1">
Process
</h2>
<h3 id="headline-2">
Pre-sketch: the transaction/business agreement
</h3>
<p>
I commissioned a new avatar from <a href="https://twitter.com/plushiesaber">@plushiesaber</a>.
</p>
<p>
First, they explained the various tiers of price. Unsurprisingly, more expensive is more complex. Since I&#39;d never ordered art before, they had to explain some of the concepts to me so I could make my decision.
</p>
<p>
What I was looking for was a phoenix, so first Ι explained some of the symbolic elements that attract me to the phoenix (that&#39;s not necessarily a best practice, that&#39;s just me). This started a short conversation to hash out some key elements; for instance, Plushiesaber is a furry artist, so basically I had the option of &#34;a bird phoenix&#34; or &#34;a humanoid phoenix&#34;.
</p>
<p>
All of this helped me figure out what price tier I should be looking at.
</p>
<p>
Before I paid, Plushiesaber explained that they could make three changes for free past the final sketch phase, and that additional changes requested would cost $5. Since the level of effort at that level would be much higher, that makes sense.
</p>
<p>
Once I decided and paid, they added my request to their <a href="https://t.co/ANWfRPYcxo?amp=1">Trello board</a>. If you&#39;re unfamiliar with Trello, it&#39;s essentially a kanban board: it&#39;s a board with columns and cards, and the intended usage is to display the work at various stages of completion. In this case, I was added to the queue, and they also told me there were two requests in the queue ahead of me.
</p>
<p>
The next message I got was a notification that there was one request left ahead of me.
</p>
<p>
And the next message after that was the first sketch.
</p>
<h3 id="headline-3">
First step (monochrome sketch, with supporting frame):
</h3>
<p>
The first step is the one where there is the most potential divergence, so the best thing to do is to spend as little energy as possible sketching out a potential direction so that there is something concrete to use as a conversation point.
</p>
<p>
Put another way, if the world of potentiality is a circle and we&#39;re all standing in the center, then first we want to make sure we&#39;re both looking towards the same arc before we make too much progress in the wrong direction. Given the first conversation, this was first deliverable.
</p>
<p>
<img src="/images/art-delivery-sketch-01-small.jpg" alt="/images/art-delivery-sketch-01-small.jpg" title="/images/art-delivery-sketch-01-small.jpg" />
</p>
<p>
I really liked this already. There was one thing I really liked from some prior phoenix art I&#39;d explored, which was multiple long and thin tails, so I gave that feedback.
</p>
<p>
This led to the next sketch.
</p>
<h3 id="headline-4">
Second step (bichromatic sketch, with supporting frame)
</h3>
<p>
At this step, we have some tails! The sketch is much closer to what I want the final product to be.
</p>
<p>
<img src="/images/art-delivery-sketch-02-small.jpg" alt="/images/art-delivery-sketch-02-small.jpg" title="/images/art-delivery-sketch-02-small.jpg" />
</p>
<p>
This being said, those make me think too much about a nine-tailed fox from Japanese lore, and I said so. This started a conversation about concerns that this would unbalance the final image by putting too much emphasis on one particular part of the image, which frankly was something Ι hadn&#39;t considered. They summarized the conversation with two possible paths forward, I chose one, and that led us to the third sketch.
</p>
<h3 id="headline-5">
Third step (different sketch: colors, exploration of the tail)
</h3>
<p>
This was Plushiesaber exploring how to make the tail work based on our conversations. I know that this is hand-drawn because they were having issues with their tablet, but it also looks like they were trying to play with keeping the image balanced (and one must admit the artwork has great balance).
</p>
<p>
<img src="/images/art-delivery-sketch-03-small.jpg" alt="/images/art-delivery-sketch-03-small.jpg" title="/images/art-delivery-sketch-03-small.jpg" />
</p>
<p>
I really liked this. So that started a conversation about whether I wanted this pose or the first one. I eventually decided on the first one, and that led us to the next sketch.
</p>
<h3 id="headline-6">
Fourth step (bring the tails into the original design)
</h3>
<p>
This was relatively straightforward: making sure the ideas were properly merged together.
</p>
<p>
<img src="/images/art-delivery-sketch-04-small.jpg" alt="/images/art-delivery-sketch-04-small.jpg" title="/images/art-delivery-sketch-04-small.jpg" />
</p>
<p>
Spoiler alert: they were. This allowed Plushiesaber to start on the linework, which meant I had a choice of smooth or textured. And, uh, Ι had no idea what that meant, so they provided me with some examples.
</p>
<h3 id="headline-7">
Fifth step (examples of linework)
</h3>
<p>
This is smooth linework.
</p>
<p>
<img src="/images/art-delivery-sketch-05a-small.jpg" alt="/images/art-delivery-sketch-05a-small.jpg" title="/images/art-delivery-sketch-05a-small.jpg" />
</p>
<p>
This is rough linework.
</p>
<p>
<img src="/images/art-delivery-sketch-05b-small.jpg" alt="/images/art-delivery-sketch-05b-small.jpg" title="/images/art-delivery-sketch-05b-small.jpg" />
</p>
<p>
I chose smooth linework.
</p>
<h3 id="headline-8">
Sixth step (monochrome, with smooth linework)
</h3>
<p>
Plushiesaber let me know that the tails would be added separately.
</p>
<p>
<img src="/images/art-delivery-sketch-06-small.jpg" alt="/images/art-delivery-sketch-06-small.jpg" title="/images/art-delivery-sketch-06-small.jpg" />
</p>
<p>
This, again, is a fairly uneventful step, but there&#39;s always the chance that I&#39;m going to realize I asked for the wrong thing at some point along the way.
</p>
<p>
It&#39;s a delivery point because the next step is to add color.
</p>
<h3 id="headline-9">
Seventh step (color)
</h3>
<p>
Plushiesaber provided me with two options for the color.
</p>
<p>
<img src="/images/art-delivery-sketch-07a-small.jpg" alt="/images/art-delivery-sketch-07a-small.jpg" title="/images/art-delivery-sketch-07a-small.jpg" />
<img src="/images/art-delivery-sketch-07b-small.jpg" alt="/images/art-delivery-sketch-07b-small.jpg" title="/images/art-delivery-sketch-07b-small.jpg" />
</p>
<p>
At this point I was finally able to visualize something in the design and we had a short conversation about the hands/wings, I expressed a desire for something else. Plushiesaber indicated that this was a standard in anthropological art like this – not that I couldn&#39;t get something different, but that this was the reason behind the design.
</p>
<p>
This was good enough for me, and this led us to… The completed artwork.
</p>
<h3 id="headline-10">
Eigth step (finished)
</h3>
<p>
<img src="/images/art-delivery-sketch-08-small.jpg" alt="/images/art-delivery-sketch-08-small.jpg" title="/images/art-delivery-sketch-08-small.jpg" />
</p>
<h2 id="headline-11">
Conclusion
</h2>
<p>
Here are the steps we followed:
</p>
<ul>
<li>
<p>
monochrome sketch with supporting frame
</p>
</li>
<li>
<p>
another sketch with some feedback incorporated
</p>
</li>
<li>
<p>
deeper exploration of feedback
</p>
</li>
<li>
<p>
incorporation of feedback exploration
</p>
</li>
<li>
<p>
add linework
</p>
</li>
<li>
<p>
add color
</p>
</li>
<li>
<p>
finish work
</p>
</li>
</ul>
<p>
Most importantly, through all of this, we had a conversation going and feedback could always be incorporated, changes could always be made: we could co-create; the expert in art is able to bring their skills to the table to ensure limited effort is wasted in the discovery of what the customer wants.
</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Aldric Giacomoni</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2020-09-05
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/agile/">agile</a>
          <a href="/tags/lean/">lean</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/slack-time-explained/">
            <span class="next-text nav-default">Slack time explained</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  
  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:trevoke@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://stackoverflow.com/users/234025/trevoke" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://twitter.com/trevoke" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://www.linkedin.com/in/trevoke/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/trevoke/" class="iconfont icon-github" title="github"></a>
      <a href="https://getpocket.com/@Trevoke" class="iconfont icon-pocket" title="pocket"></a>
      <a href="https://gitlab.com/trevoke" class="iconfont icon-gitlab" title="gitlab"></a>
  <a href="http://blog.trevoke.net/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">&copy; <a href="https://github.com/trevoke">Aldric Giacomoni</a> 2017-2019</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
